apiVersion: v1
kind: ConfigMap
metadata:
  name: vk-node-app
data:
  # application.properties: |-
  #   DB_HOST='54.149.232.176'
  #   DB_PORT=5432
  #   DB_NAME=vin_kumarakulasinkam
  #   DB_USER=vin_kumarakulasinkam
  #   management.endpoints.web.exposure.include=health
  
  DB_HOST: '54.149.232.176'
  DB_PORT: '5432'
  DB_NAME: vin_kumarakulasinkam
  DB_USER: vin_kumarakulasinkam